title.path = Path
title.allowed.types = Allowed types
title.recursive = Recursive
title.actions = Actions
loading.folders = Loading folders
no.folders.found = No folders found
upload.folders = Upload folders
open.in.repository=Open in repository
operation.completed.successfully = Operation completed successfully
operation.failed = Operation failed